<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security App</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <link rel="manifest" href="/manifest.json">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="icon-152.png">
    <meta name="theme-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Hello World">
    <meta name="msapplication-TileImage" content="images/hello-icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
   <style>
        #map {
           height: 55vh;
           margin-bottom: 100px;
        }
     </style>
    <style>
        .navbar-brand {
            width: 100%;
            text-align: center;
            margin-left: 18px;
            font-size: 30px;
        }
        .container-fluid {
            padding-right: 0;
            padding-left: 0;
            width: 100%;
        }

        .navbar-nav {
            flex-direction: row !important;
            width: 100%;
        }
        .nav-item {
            width: 50%;
            text-align: center;
        }
        .nav-item:first-child {
            border-right: 1px solid white;
        }
        .navbar {
            display: flex;
            justify-content: center;
        }
        #content {
            padding: 20px;
        }
        .nav-link {
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">Security App</a>
        </div>
    </nav>
    <nav class="navbar navbar-expand navbar-dark bg-secondary">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/map.html">Find my location</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sos.html">SOS</a>
                </li>
            </ul>
        </div>
    </nav>


      <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h1>Find my location</h1>
                <p style="font-size: 20px">Your location is here!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                
    <script src="main.js"></script>
    <div id="map" style="width: 100%; height: 60vh;"></div>
      <script src="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
      <script>
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                  var latitude = position.coords.latitude;
                  var longitude = position.coords.longitude;
                    var mapOptions = {
                      center: [latitude, longitude],
                      zoom: 15
                  };
                  var map = new L.map('map', mapOptions);
                    var layer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
                  map.addLayer(layer);
                  var marker = L.marker([latitude, longitude]);
                  marker.bindPopup('You are here!').openPopup();
                  marker.addTo(map);
  
              }, function(error) {
                  console.error("Error getting location: ", error);
                  alert('Error getting location: ' + error.message);
              });
          } else {
              alert("Geolocation is not supported by this browser.");
          }
      </script>
            </div>
</body>
</html>
